{
	"folders": [
		{
			"name": "Fningalready",
			"path": "..\\..\\..\\github_new\\Fningalready.github.io"
		},
		{
			"path": "..\\..\\..\\github\\flowerwonderplus.github.io"
		},
		{
			"path": "..\\..\\..\\github_new\\Fningalready.github.io"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}